In [1]:
import mysql.connector as sql

## CSV ENCRYPTION / DECRYPTION of the file

In [ ]:
import cryptography.fernet as crypt

In [87]:

# Fernet module is imported from the 
# cryptography package
import pandas as pd 
from cryptography.fernet import Fernet

  
# key is generated
key = Fernet.generate_key()



  
# value of key is assigned to a variable
f = Fernet(key)
print(f)

# the plaintext is converted to ciphertext
token = f.encrypt(b"welcome to geeksforgeeks")
token = f.encrypt(bytes("welcome to geeksforgeeks",'utf-8'))
  
# display the ciphertext
print(token)
  
# decrypting the ciphertext
d = f.decrypt(token)
  
# display the plaintext and the decode() method 
# converts it from byte to string
print(d.decode())

<cryptography.fernet.Fernet object at 0x000002A9C67B0940>
b'gAAAAABjT8PCDWoTiHmlqphY8tdUpA5PZ1rxaIUiMH98ui_mS7Ps4lg1US9ESPTH__siVnRi4I0L7mAFsQ2YsdUAS5Hahf07VZoOEF133Yy15FutiW-Apzc='
welcome to geeksforgeeks

## Hashing sensitive information

In [7]:
import hashlib
# Encode our string using UTF-8 default 
stringToHash = 'example@email.com'.encode()
# Hash using SHA-256 and print
print('Email (SHA-256): ', hashlib.sha256(stringToHash).hexdigest())

Email (SHA-256):  36e96648c5410d00a7da7206c01237139f950bed21d8c729aae019dbe07964e7

In [84]:
import pandas as pd
# Read only select columns using pandas
df = pd.read_csv('data/Employees.csv', usecols=['NationalIDNumber','FirstName', 'LastName', 'BirthDate','EmailAddress', 'PhoneNumber'])

# df = df[df.columns].astype(str)

# type(df['NationalIDNumber'][0])

In [86]:
import importlib
from hashlib import sha256
hash_type = "sha256"
hash = __import__('hashlib', hash_type)
df1 = df[['EmailAddress', 'PhoneNumber']]
df2 = pd.DataFrame()
for c in df1.columns:
    
    df2[c] = df1[c].apply(lambda x: sha256(x.encode()).hexdigest())
# df1=df1.apply(lambda x: hash_type(x.encode()).hexdigest())
e = 'EmailAddress'
df2[e]

0      b5c1c8349df81bbb51d198f8a4ec3805cfb7eb9b359028...
1      b637a5aa96171484ba359bec9a2a75d7ed5fc569608d66...
2      b23078cb5d38bc2e52eef820f72f706d1e1ebabfc73d26...
3      534d96e66056731712d5acfacaa41f375f1a31e569065f...
4      f2523e33bd4c73a1cca87f64c6df17dcaafc316eca7cb2...
                             ...
286    1903c0dc4fc8b06219dbd27be85aa37e61f6068f69eaba...
287    c53d6a438fc4ec41935b6cfc191db2a0adc0e877fa1756...
288    6d708ac3a96615e63cd2d3fa7dfb1d10c832a6adc00437...
289    227522c35092d9c556f0c1681cf4124f10da196b5a8f6c...
290    0ca715822d791d6a07716466546db72341bce6495e3e91...
Name: EmailAddress, Length: 291, dtype: object

In [14]:
# Convert column to string
df['NationalIDNumber'] = df['NationalIDNumber'].astype(str)
# Apply hashing function to the column
df['NationalIDNumber_HASH'] = df['NationalIDNumber'].apply(
    lambda x: 
        hashlib.sha256(x.encode()).hexdigest()
)

df['EmailAddress_HASH'] = df['EmailAddress'].apply(
    lambda x: 
        hashlib.sha256(x.encode()).hexdigest()
)
df

,NationalIDNumber,BirthDate,PhoneNumber,EmailAddress,AddressLine1,NationalIDNumber_HASH,EmailAddress_HASH
0,20269531,1967-07-05,151-555-0113,ben0@adventure-works.com,101 Candy Rd.,571b853e999841be42377843fa9e84b550d1d0543b3f6d...,b5c1c8349df81bbb51d198f8a4ec3805cfb7eb9b359028...
1,234474252,1969-03-07,922-555-0165,garrett1@mapleleafmail.ca,10203 Acorn Avenue,3ecd9282a74c8c0a03e29f5ed12900cb3625843112b342...,b637a5aa96171484ba359bec9a2a75d7ed5fc569608d66...
2,440379437,1982-06-11,310-555-0117,gabe0@adventure-works.com,1061 Buskrik Avenue,ac0c1e83c9e755fa80017acb721aae6b79674b2d273459...,b23078cb5d38bc2e52eef820f72f706d1e1ebabfc73d26...
3,370989364,1981-09-27,191-555-0112,reuben0@adventure-works.com,1064 Slow Creek Road,d4158501f3246bccac0b57b244d207c7c9c5b32f5773a8...,534d96e66056731712d5acfacaa41f375f1a31e569065f...
4,466142721,1960-12-30,230-555-0144,gordon0@adventure-works.com,108 Lakeside Court,46f88db733303b4098a146296074e5444175b6a5e610f4...,f2523e33bd4c73a1cca87f64c6df17dcaafc316eca7cb2...
...,...,...,...,...,...,...,...
286,66073987,1970-03-13,173-555-0179,eugene1@hotmail.com,991 Vista Verde,c69bc7fea9f9ebf3e11ebbbbcf01ce23b3d33dc053ad27...,1903c0dc4fc8b06219dbd27be85aa37e61f6068f69eaba...
287,436757988,1983-12-12,368-555-0113,tawana0@adventure-works.com,9964 North Ridge Drive,19bc74ba2b94d8b03aa0a36dc16a518bb5955a942a5c3c...,c53d6a438fc4ec41935b6cfc191db2a0adc0e877fa1756...
288,668991357,1962-04-18,1 (11) 500 555-0145,jae0@aol.co.uk,Downshire Way,06480393386d46321e3435e725bb71d57f9e65a4a8b046...,6d708ac3a96615e63cd2d3fa7dfb1d10c832a6adc00437...
289,954276278,1969-08-09,1 (11) 500 555-0140,rachel0@adventure-works.com,Pascalstr 951,f7aba7835db1edd4dd243050d7a438651ad62bdbddaff3...,227522c35092d9c556f0c1681cf4124f10da196b5a8f6c...
290,123456789,1967-07-05,555-887-9788,chadwick.smith@rentpath.com,565 Peachtree Rd.,15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c6...,0ca715822d791d6a07716466546db72341bce6495e3e91...

In [16]:
from faker import Faker
fake = Faker()
print (fake.email())
print(fake.country())
print(fake.name())
print(fake.text())
print(fake.latitude(), fake.longitude())
print(fake.url())
print(fake.phone_number())

jenniferflowers@example.com
Panama
Rodney Davis
Last not lose not if. Thousand produce sister everything speech entire.
Minute politics down sell. Increase relationship main receive debate clearly realize.
73.1049125 -165.428760
http://www.sutton.com/
3758860395

In [17]:
df['EmailAddress_FAKE'] = df['EmailAddress'].apply(
    lambda x: 
        fake.email()
)
df

,NationalIDNumber,BirthDate,PhoneNumber,EmailAddress,AddressLine1,NationalIDNumber_HASH,EmailAddress_HASH,EmailAddress_FAKE
0,20269531,1967-07-05,151-555-0113,ben0@adventure-works.com,101 Candy Rd.,571b853e999841be42377843fa9e84b550d1d0543b3f6d...,b5c1c8349df81bbb51d198f8a4ec3805cfb7eb9b359028...,george60@example.net
1,234474252,1969-03-07,922-555-0165,garrett1@mapleleafmail.ca,10203 Acorn Avenue,3ecd9282a74c8c0a03e29f5ed12900cb3625843112b342...,b637a5aa96171484ba359bec9a2a75d7ed5fc569608d66...,browndenise@example.org
2,440379437,1982-06-11,310-555-0117,gabe0@adventure-works.com,1061 Buskrik Avenue,ac0c1e83c9e755fa80017acb721aae6b79674b2d273459...,b23078cb5d38bc2e52eef820f72f706d1e1ebabfc73d26...,michelle70@example.org
3,370989364,1981-09-27,191-555-0112,reuben0@adventure-works.com,1064 Slow Creek Road,d4158501f3246bccac0b57b244d207c7c9c5b32f5773a8...,534d96e66056731712d5acfacaa41f375f1a31e569065f...,colonbrenda@example.org
4,466142721,1960-12-30,230-555-0144,gordon0@adventure-works.com,108 Lakeside Court,46f88db733303b4098a146296074e5444175b6a5e610f4...,f2523e33bd4c73a1cca87f64c6df17dcaafc316eca7cb2...,beckersteve@example.org
...,...,...,...,...,...,...,...,...
286,66073987,1970-03-13,173-555-0179,eugene1@hotmail.com,991 Vista Verde,c69bc7fea9f9ebf3e11ebbbbcf01ce23b3d33dc053ad27...,1903c0dc4fc8b06219dbd27be85aa37e61f6068f69eaba...,bking@example.net
287,436757988,1983-12-12,368-555-0113,tawana0@adventure-works.com,9964 North Ridge Drive,19bc74ba2b94d8b03aa0a36dc16a518bb5955a942a5c3c...,c53d6a438fc4ec41935b6cfc191db2a0adc0e877fa1756...,xroman@example.net
288,668991357,1962-04-18,1 (11) 500 555-0145,jae0@aol.co.uk,Downshire Way,06480393386d46321e3435e725bb71d57f9e65a4a8b046...,6d708ac3a96615e63cd2d3fa7dfb1d10c832a6adc00437...,smallscott@example.net
289,954276278,1969-08-09,1 (11) 500 555-0140,rachel0@adventure-works.com,Pascalstr 951,f7aba7835db1edd4dd243050d7a438651ad62bdbddaff3...,227522c35092d9c556f0c1681cf4124f10da196b5a8f6c...,jonesjennifer@example.org
290,123456789,1967-07-05,555-887-9788,chadwick.smith@rentpath.com,565 Peachtree Rd.,15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c6...,0ca715822d791d6a07716466546db72341bce6495e3e91...,melanieschroeder@example.com

In [4]:
import mysql.connector
config = {
  'user': 'python_client',
  'password': '1_am_python',
  'host': '127.0.0.1',
  'port': '3500',
  'database': 'employees',
  'raise_on_warnings': True
}

cnx = mysql.connector.connect(**config)
db_cursor = cnx.cursor()
query = "select EmployeeID from employees"
# student_sql_query = "INSERT INTO student(id,name) VALUES(01, 'John')"
# employee_sql_query = " INSERT INTO employee (id, name, salary) VALUES (01, 'John', 10000)"
#Execute cursor and pass query as well as student data
# db_cursor.execute(student_sql_query)
#Execute cursor and pass query of employee and data of employee
# db_cursor.execute(employee_sql_query)
db_cursor.execute(query)
# cnx.commit()
print(db_cursor.rowcount)

cnx.close()

0

In [8]:
import MySQLdb
import pandas as pd

config = {
  

}
cnx = MySQLdb.connect(user= 'python_client',password= '1_am_python',host= '127.0.0.1', port=3500,
  db='employees')

df = pd.read_sql("select * from employees;", con=cnx)

print(len(df))

cnx.close()

291

C:\Users\SLA\AppData\Roaming\Python\Python310\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [9]:
df.head()

,EmployeeID,ManagerID,FirstName,MiddleName,LastName,JobTitle,NationalIDNumber,BirthDate,MaritalStatus,Gender,HireDate,PhoneNumber,EmailAddress
0,1,2,Ken,J,Sánchez,Chief Executive Officer,295847284,3/2/1963 0:00,S,M,2/15/2003 0:00,697-555-0142,ken0@safe-mail.net\r
1,2,1,Terri,Lee,Duffy,Vice President of Engineering,245797967,9/1/1965 0:00,S,F,3/3/2002 0:00,819-555-0175,terri0@adventure-works.com\r
2,3,25,Roberto,,Tamburello,Engineering Manager,509647174,12/13/1968 0:00,M,M,12/12/2001 0:00,212-555-0187,roberto0@adventure-works.com\r
3,4,25,Rob,,Walters,Senior Tool Designer,112457891,1/23/1969 0:00,S,M,1/5/2002 0:00,612-555-0100,rob0@aol.com\r
4,5,25,Gail,A,Erickson,Design Engineer,695256908,10/29/1946 0:00,M,F,2/6/2002 0:00,849-555-0139,gail0@gmail.com\r

In [ ]:
import mysql.connector
config = {
  'user': 'python_client',
  'password': '1_am_python',
  'host': '127.0.0.1',
  'port': '3500',
  'database': 'employees',
  'raise_on_warnings': True
}

cnx = mysql.connector.connect(**config)

cnx.close()

In [ ]:
query = ("SELECT first_name, last_name, hire_date FROM employees "
         "WHERE hire_date BETWEEN %s AND %s")

hire_start = datetime.date(1999, 1, 1)
hire_end = datetime.date(1999, 12, 31)

cursor.execute(query, (hire_start, hire_end))

for (first_name, last_name, hire_date) in cursor:
  print("{}, {} was hired on {:%d %b %Y}".format(
    last_name, first_name, hire_date))

In [ ]:
import mysql.connector
from mysql.connector import errorcode
config = {
  'user': 'scott',
  'password': 'password',
  'host': '127.0.0.1',
  'database': 'employees',
  'raise_on_warnings': True
}

try:
  cnx = mysql.connector.connect(user='scott',
                                database='employ')
except mysql.connector.Error as err:
  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  else:
    print(err)
else:
  cnx.close()


from mysql.connector import (connection)

cnx = connection.MySQLConnection(user='scott', password='password',
                                 host='127.0.0.1',
                                 database='employees')
cnx.close()


import mysql.connector

cnx = mysql.connector.connect(user='scott', password='password',
                              host='127.0.0.1',
                              database='employees')
cnx.close()


config = {
  'user': 'scott',
  'password': 'password',
  'host': '127.0.0.1',
  'database': 'employees',
  'raise_on_warnings': True
}

cnx = mysql.connector.connect(**config)

cnx.close()

In [28]:
from binhex import hexbin
from codecs import ascii_encode
from string import hexdigits


a = "hello!"
b =a.encode('utf-8').hex()
c =bytes.fromhex(b).decode(encoding="utf-8")
print(b)
print(int(b, 16))
print(hex(int(b, 16)))

68656c6c6f21
114784820031265
0x68656c6c6f21